sonar.projectKey=gavvvr_obsidian-timecodes-plugin
sonar.organization=gavvvr

sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
